<!DOCTYPE html>
<html>
    <style>
        img {
          display: inline-flex;
          
  max-width:590px;
  max-height:395px;
  width: auto;
  height: auto;
  flex-basis: 35%;
    justify-content: space-between;
    border-radius: 0px;
    margin-bottom:30px;
    margin:15px;
    position: relative;
    overflow: hidden;
          
        }
        body{
            right: -10px;
    border-radius: 0px;
    position: relative;
    float: right;
    background-size: cover;
    background-image:url("des.png");}
    
        </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            GALLERY | | REALISTIC DRAWINGS BY BHAVARAJU PAVAN
        </title><link rel="stylesheet" href="ind.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
       <link rel="icon" href="logo3.png" type="image/gif" sizes="16x16">
    <body>
        <h1 ></h1>
        <div>
            <img src="leonardo1.jfif">
            <img src="161.jpg">
            <img src="15.jpg">
            <img src="11.jpg">
            <img src="8.jpg">
            <img src="141.jpg">
            <img src="10.jpg">
            <img src="51.jpg">
            <img src="lips.jpg">
            <img src="7.jpg">
            <img src="12.jpg">
            <img src="2.jpg">
            <img src="13.jpg">
            <img src="18.jpg">
            <img src="1.jpg">

        </div>
        <p style="text-align: center;">Other works will be updated soon with more resolution</p>

    </body>
</html>